ACCEPT_KEYWORDS: ppc64
ACCEPT_LICENSE: @FREE
ACCEPT_PROPERTIES: *
ACCEPT_RESTRICT: *
ARCH: ppc64
CBUILD: powerpc64-unknown-linux-gnu
CHOST: powerpc64-unknown-linux-gnu
CONFIG_PROTECT_MASK: /etc/ca-certificates.conf /etc/env.d /etc/gconf /etc/gentoo-release /etc/sandbox.d
ELIBC: glibc
FEATURES: assume-digests binpkg-docompress binpkg-dostrip binpkg-logs binpkg-multi-instance buildpkg buildpkg-live clean-logs config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync merge-wait multilib-strict nodoc noinfo noman parallel-fetch parallel-install pkgdir-index-trusted preserve-libs protect-owned qa-unresolved-soname-deps sandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync xattr
GENTOO_MIRRORS: http://distfiles.gentoo.org
IUSE_IMPLICIT: abi_ppc_64 prefix prefix-guest prefix-stack
KERNEL: linux
PACKAGES: 76
PROFILE: default/linux/ppc64/23.0
TIMESTAMP: 1717950530
USE: big-endian bindist build cpu_flags_ppc_altivec elibc_glibc internal-glib kernel_linux pkg-config ppc64 python_single_target_python3_12 python_targets_python3_12 test-rust unicode xml zstd
USE_EXPAND: ABI_MIPS ABI_S390 ABI_X86 ADA_TARGET ALSA_CARDS AMDGPU_TARGETS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_ARM CPU_FLAGS_PPC CPU_FLAGS_X86 CURL_SSL ELIBC FFTOOLS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL L10N LCD_DEVICES LIBREOFFICE_EXTENSIONS LLVM_SLOT LLVM_TARGETS LUA_SINGLE_TARGET LUA_TARGETS MONKEYD_PLUGINS NGINX_MODULES_HTTP NGINX_MODULES_MAIL NGINX_MODULES_STREAM OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PERL_FEATURES PHP_TARGETS POSTGRES_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS RUBY_TARGETS SANE_BACKENDS UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XTABLES_ADDONS
USE_EXPAND_HIDDEN: ABI_MIPS ABI_S390 ABI_X86 CPU_FLAGS_ARM CPU_FLAGS_X86 ELIBC KERNEL
USE_EXPAND_IMPLICIT: ARCH ELIBC KERNEL
USE_EXPAND_UNPREFIXED: ARCH
USE_EXPAND_VALUES_ARCH: alpha amd64 amd64-linux arm arm64 arm64-macos hppa ia64 loong m68k mips ppc ppc64 ppc64-linux ppc-macos riscv s390 sparc x64-macos x64-solaris x86 x86-linux
USE_EXPAND_VALUES_ELIBC: bionic Darwin glibc mingw musl SunOS
USE_EXPAND_VALUES_KERNEL: Darwin linux SunOS
VERSION: 0

BUILD_ID: 1
BUILD_TIME: 1717937870
CPV: acct-group/portage-0-r2
DEFINED_PHASES: install preinst pretend
EAPI: 8
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
MD5: bb778ebdad2724ae1a78bd8eccefa87b
PATH: acct-group/portage/portage-0-r2-1.gpkg.tar
SHA1: dc4a1a4016a3f9ea03ac1a309584a1414bfa715b
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717937887
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717942069
CPV: acct-user/portage-0-r3
DEFINED_PHASES: install postinst preinst prerm pretend
EAPI: 8
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
MD5: 9194f279004590a816b043a605397a9f
PATH: acct-user/portage/portage-0-r3-1.gpkg.tar
RDEPEND: acct-group/portage
SHA1: 73a06a74375b98176c6e36cd51a121db8d27f160
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717942084
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717945108
CPV: app-admin/eselect-1.4.27-r1
DEFINED_PHASES: compile install postinst
DEPEND: sys-apps/coreutils sys-apps/sed
EAPI: 7
IUSE: doc emacs vim-syntax
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2+ || ( GPL-2+ CC-BY-SA-4.0 )
MD5: dc573f0b3eeb9c6ea082e3ea4617cde0
PATH: app-admin/eselect/eselect-1.4.27-r1-1.gpkg.tar
RDEPEND: sys-apps/coreutils sys-apps/sed sys-apps/file sys-libs/ncurses:0
SHA1: 9e95fb58785dd07d54c30084a1943ec56b1fb539
SIZE: 102400
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717945125
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717943032
CPV: app-alternatives/bzip2-1
DEFINED_PHASES: install
EAPI: 8
IUSE: split-usr +reference lbzip2 pbzip2
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: CC0-1.0
MD5: 563830fe7c9f4ddcacba1689e38f7b89
PATH: app-alternatives/bzip2/bzip2-1-1.gpkg.tar
RDEPEND: !<app-arch/bzip2-1.0.8-r4 !app-arch/lbzip2[symlink(-)] !app-arch/pbzip2[symlink(-)] >=app-arch/bzip2-1.0.8-r4
SHA1: a4527780c89312b897d429f1e85cd984dd7e4f44
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64 reference
MTIME: 1717943056
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717943667
CPV: app-alternatives/gzip-1
DEFINED_PHASES: install
EAPI: 8
IUSE: split-usr +reference pigz
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: CC0-1.0
MD5: 61a98aae4ee5373f65701f717815bd66
PATH: app-alternatives/gzip/gzip-1-1.gpkg.tar
RDEPEND: !<app-arch/gzip-1.12-r3 !app-arch/pigz[symlink(-)] >=app-arch/gzip-1.12-r3
SHA1: 201289299d1b161b4e4de1586299ba69cff3684b
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64 reference
MTIME: 1717943690
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717949235
CPV: app-alternatives/lex-0-r1
DEFINED_PHASES: install
EAPI: 8
IUSE: +flex reflex
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: CC0-1.0
MD5: 1a90025dbc7763bb4804f22a1fa9ebb5
PATH: app-alternatives/lex/lex-0-r1-1.gpkg.tar
RDEPEND: !<sys-devel/flex-2.6.4-r5 >=sys-devel/flex-2.6.4-r5
SHA1: b64459fd3ff4799da4d9a135d9f1d1eb3f8a36eb
SIZE: 20480
USE: elibc_glibc flex kernel_linux ppc64
MTIME: 1717949246
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717943671
CPV: app-alternatives/tar-0
DEFINED_PHASES: install
EAPI: 8
IUSE: split-usr +gnu libarchive
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: CC0-1.0
MD5: 6c225ff410963c3100d9b408b34e660c
PATH: app-alternatives/tar/tar-0-1.gpkg.tar
RDEPEND: !<app-arch/tar-1.34-r2 >=app-arch/tar-1.34-r2
SHA1: 5769c35cb802ccc1f3cd106f5ac8df1f583e1afa
SIZE: 20480
USE: elibc_glibc gnu kernel_linux ppc64
MTIME: 1717943695
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717939552
CPV: app-arch/bzip2-1.0.8-r5
DEFINED_PHASES: compile configure install postinst prepare test unpack
EAPI: 7
IUSE: static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~arm64-macos
LICENSE: BZIP2
MD5: a47edef6fe139cab9a1498f87974cf36
PATH: app-arch/bzip2/bzip2-1.0.8-r5-1.gpkg.tar
PDEPEND: app-alternatives/bzip2
PROVIDES: ppc_64: libbz2.so.1
REQUIRES: ppc_64: libc.so.6
SHA1: d7dacd5a03bd95401a9eb84d5e68556fa8b0fd10
SIZE: 337920
SLOT: 0/1
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717939574
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717940295
CPV: app-arch/gzip-1.13
DEFINED_PHASES: configure install postinst unpack
EAPI: 8
IUSE: pic static verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: 5c676976228458b3230ef05c3e5198e9
PATH: app-arch/gzip/gzip-1.13-1.gpkg.tar
PDEPEND: app-alternatives/gzip
RDEPEND: !app-arch/pigz[symlink(-)]
REQUIRES: ppc_64: libc.so.6
SHA1: cd5ba9e540c11b8c06f469d4334f1e7e47688b35
SIZE: 194560
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717940314
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717940779
CPV: app-arch/tar-1.35
DEFINED_PHASES: configure install postinst test unpack
EAPI: 8
IUSE: acl minimal nls selinux xattr verify-sig
KEYWORDS: ~alpha amd64 ~arm arm64 hppa ~ia64 ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: 765f50a2864f6afadff7c81dbd13c8c2
PATH: app-arch/tar/tar-1.35-1.gpkg.tar
PDEPEND: app-alternatives/tar
REQUIRES: ppc_64: libc.so.6
SHA1: d2170ca9674fb1f91dacb8aaec2c28874a69549b
SIZE: 614400
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717940794
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717938614
CPV: app-arch/xz-utils-5.4.2
DEFINED_PHASES: compile configure install postinst preinst prepare test unpack
EAPI: 8
IUSE: doc +extra-filters pgo nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: public-domain LGPL-2.1+ GPL-2+
MD5: fd7deaf0c5f0e9a0414808fceb36e801
PATH: app-arch/xz-utils/xz-utils-5.4.2-1.gpkg.tar
PROVIDES: ppc_64: liblzma.so.5
REQUIRES: ppc_64: libc.so.6
SHA1: 6c0a24ff9ec0a8446c060339649d8dc9e421e9c9
SIZE: 276480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938636
REPO: gentoo

BDEPEND: >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1717939185
CPV: app-arch/zstd-1.5.6
DEFINED_PHASES: compile configure install prepare test
EAPI: 8
IUSE: +lzma lz4 static-libs test zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: || ( BSD GPL-2 )
MD5: 2ebc0a8316a7a842989f498e97da9624
PATH: app-arch/zstd/zstd-1.5.6-1.gpkg.tar
PROVIDES: ppc_64: libzstd.so.1
REQUIRES: ppc_64: libc.so.6 libgcc_s.so.1 libstdc++.so.6
RESTRICT: test
SHA1: d0619128cce21c4aad4dc7cf8eebf0a08305b1d8
SIZE: 665600
SLOT: 0/1
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717939204
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116 sys-devel/gnuconfig >=dev-build/automake-1.16.5:1.16 || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
BUILD_ID: 1
BUILD_TIME: 1717939517
CPV: app-crypt/libb2-0.98.1-r3
DEFINED_PHASES: compile configure install prepare pretend setup test
EAPI: 7
IUSE: static-libs native-cflags openmp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: CC0-1.0
MD5: 24810fe97a9cf6d513e373f4ab85b319
PATH: app-crypt/libb2/libb2-0.98.1-r3-1.gpkg.tar
PROVIDES: ppc_64: libb2.so.1
REQUIRES: ppc_64: libc.so.6
SHA1: 8ec867fadab0dc9dae1c8b7a8de1c88282947924
SIZE: 51200
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717939540
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717937940
CPV: app-crypt/libmd-1.1.0
DEFINED_PHASES: compile configure install test
EAPI: 8
IUSE: abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE: || ( BSD BSD-2 ISC BEER-WARE public-domain )
MD5: b375983e50abad831311a5bf7d2e3cc1
PATH: app-crypt/libmd/libmd-1.1.0-1.gpkg.tar
PROVIDES: ppc_64: libmd.so.0
REQUIRES: ppc_64: libc.so.6
SHA1: f27e25c92c27bccdeacb1a3cc7f76c6f791bdac1
SIZE: 92160
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717937969
REPO: gentoo

BDEPEND: virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1717943950
CPV: app-editors/nano-8.0
DEFINED_PHASES: configure install postrm prepare
DEPEND: >=sys-libs/ncurses-5.9-r1:0/6=[unicode(+)] sys-libs/ncurses:0/6=
EAPI: 8
IUSE: debug justify magic minimal ncurses nls +spell static unicode
KEYWORDS: ~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+ LGPL-2.1+ || ( GPL-3+ FDL-1.2+ )
MD5: 84b63ccd570bc17628d84d748cec73a0
PATH: app-editors/nano/nano-8.0-1.gpkg.tar
RDEPEND: >=sys-libs/ncurses-5.9-r1:0/6=[unicode(+)] sys-libs/ncurses:0/6=
REQUIRES: ppc_64: libc.so.6 libncursesw.so.6 libtinfow.so.6
SHA1: 234b510b58eae681553a5887c96299308dbae92f
SIZE: 358400
USE: elibc_glibc kernel_linux ppc64 unicode
MTIME: 1717943977
REPO: gentoo

BDEPEND: || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
BUILD_ID: 1
BUILD_TIME: 1717938145
CPV: app-misc/ca-certificates-20240203.3.98
DEFINED_PHASES: compile install postinst prepare setup unpack
EAPI: 8
IUSE: cacert
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: MPL-1.1
MD5: 5bb9ff379507c8a0ae4f540084d2a978
PATH: app-misc/ca-certificates/ca-certificates-20240203.3.98-1.gpkg.tar
SHA1: 1e14ae76f7746ee31ee50e73d1bcc01943696976
SIZE: 184320
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938163
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717937999
CPV: app-misc/editor-wrapper-4-r1
DEFINED_PHASES: install prepare
EAPI: 7
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: MIT
MD5: 468e105822184c23e542103afe6d889b
PATH: app-misc/editor-wrapper/editor-wrapper-4-r1-1.gpkg.tar
SHA1: 36248870ef31961cf66fed2559db1a2dff3b270a
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938019
REPO: gentoo

BDEPEND: >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
BUILD_ID: 1
BUILD_TIME: 1717938873
CPV: app-misc/pax-utils-1.3.7
DEFINED_PHASES: compile configure install setup test
EAPI: 8
IUSE: caps man python seccomp test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2
MD5: 8514b5b7848f58534b9478109f972fdf
PATH: app-misc/pax-utils/pax-utils-1.3.7-1.gpkg.tar
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: 339c6b7987e8bf3ddb7f2a08de51e0b1e3af745f
SIZE: 143360
USE: elibc_glibc kernel_linux ppc64 python_single_target_python3_12
MTIME: 1717938903
REPO: gentoo

BDEPEND: virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1717940053
CPV: app-portage/portage-utils-0.96.1
DEFINED_PHASES: configure prepare setup
EAPI: 8
IUSE: openmp +qmanifest +qtegrity static
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2
MD5: 8db57e48736f3235f77b9a0768388f4a
PATH: app-portage/portage-utils/portage-utils-0.96.1-1.gpkg.tar
REQUIRES: ppc_64: libc.so.6
SHA1: 7e9e347ebdf4bd5657e8010a409b0afac86094ca
SIZE: 215040
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717940077
REPO: gentoo

BDEPEND: sys-devel/bison
BUILD_ID: 1
BUILD_TIME: 1717945995
CPV: app-shells/bash-5.1_p16-r6
DEFINED_PHASES: compile configure install postinst preinst prepare setup unpack
DEPEND: >=sys-libs/ncurses-5.2-r2:0/6= >=sys-libs/readline-8.1:0/8=
EAPI: 7
IUSE: afs bashlogger examples mem-scramble +net nls plugins +readline verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3
MD5: d2abc5ee8c51142c0f11952d4fdc90fa
PATH: app-shells/bash/bash-5.1_p16-r6-1.gpkg.tar
RDEPEND: >=sys-libs/ncurses-5.2-r2:0/6= >=sys-libs/readline-8.1:0/8=
REQUIRES: ppc_64: libc.so.6 libreadline.so.8 libtinfo.so.6
SHA1: 2c42a918e0142b4b078391576d0c570efc1fa624
SIZE: 1218560
USE: elibc_glibc kernel_linux ppc64 readline
MTIME: 1717946022
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717938154
CPV: dev-build/autoconf-wrapper-20231224
DEFINED_PHASES: install prepare
EAPI: 8
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2
MD5: 5de4abfef9eeb810bab1f1eb99b05ca6
PATH: dev-build/autoconf-wrapper/autoconf-wrapper-20231224-1.gpkg.tar
SHA1: 859936c6e864c88db6440987ce60a9e4e2e8a3bb
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938170
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717938147
CPV: dev-build/automake-wrapper-20221207
DEFINED_PHASES: install prepare
EAPI: 8
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2
MD5: 8706cdf38b04f05437e88c381b2dfb47
PATH: dev-build/automake-wrapper/automake-wrapper-20221207-1.gpkg.tar
SHA1: cc7b98a095f47dc0bbf677a964db52b5a4583d06
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938163
REPO: gentoo

BDEPEND: || ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
BUILD_ID: 1
BUILD_TIME: 1717937632
CPV: dev-build/make-4.4.1-r1
DEFINED_PHASES: compile configure install prepare unpack
EAPI: 8
IUSE: doc guile nls static test verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: abfc56d28fcfd97e76ff7a04b44769e5
PATH: dev-build/make/make-4.4.1-r1-1.gpkg.tar
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: 950c9de5e3458bf6ebdf04a580472e782eedfd22
SIZE: 389120
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717937663
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717942129
CPV: dev-lang/python-exec-2.4.10
DEFINED_PHASES: configure install setup test
EAPI: 8
IUSE: python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 +native-symlinks test
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: BSD-2
MD5: d340786be520b111dff067c924d1b431
PATH: dev-lang/python-exec/python-exec-2.4.10-1.gpkg.tar
RDEPEND: dev-lang/python-exec-conf !<=dev-lang/python-2.7.18-r3:2.7
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: 9c0379d93d24b7966317d4aee9126ec8c5568f72
SIZE: 40960
SLOT: 2
USE: elibc_glibc kernel_linux native-symlinks ppc64 python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
MTIME: 1717942146
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717937804
CPV: dev-lang/python-exec-conf-2.4.6
DEFINED_PHASES: configure install
EAPI: 7
IUSE: python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: BSD-2
MD5: 78d9c119b368cebafe62450fad448861
PATH: dev-lang/python-exec-conf/python-exec-conf-2.4.6-1.gpkg.tar
RDEPEND: !<dev-lang/python-exec-2.4.6-r4
SHA1: cdda669dafcd6aa92b7db1ef38da00cb2b16ef79
SIZE: 30720
SLOT: 2
USE: elibc_glibc kernel_linux ppc64 python_targets_python3_12
MTIME: 1717937829
REPO: gentoo

BDEPEND: sys-devel/gnuconfig >=dev-build/automake-1.16.5:1.16 || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717938873
CPV: dev-libs/expat-2.5.0
DEFINED_PHASES: compile configure install prepare test
EAPI: 8
IUSE: examples static-libs test unicode abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: MIT
MD5: a128d7f0e87d6d93eb338fef586770df
PATH: dev-libs/expat/expat-2.5.0-1.gpkg.tar
PROVIDES: ppc_64: libexpat.so.1 libexpatw.so.1
REQUIRES: ppc_64: libc.so.6 libm.so.6
RESTRICT: test
SHA1: 6419722d795f2e5f50e017b0e4a348b6d74d8906
SIZE: 225280
USE: elibc_glibc kernel_linux ppc64 unicode
MTIME: 1717938902
REPO: gentoo

BDEPEND: app-arch/xz-utils sys-devel/m4 sys-devel/gnuconfig >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717939695
CPV: dev-libs/gmp-6.3.0-r1
DEFINED_PHASES: compile configure install prepare pretend test
EAPI: 8
IUSE: +asm doc +cpudetection +cxx pic static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: || ( LGPL-3+ GPL-2+ )
MD5: 7bc1db8b8463cf31aa68f2ca3e43f33e
PATH: dev-libs/gmp/gmp-6.3.0-r1-1.gpkg.tar
PROVIDES: ppc_64: libgmp.so.10
REQUIRES: ppc_64: libc.so.6
SHA1: fefbd9c1bc0b139330f96dac548a55908a269774
SIZE: 1105920
SLOT: 0/10.4
USE: asm cpudetection elibc_glibc kernel_linux ppc64
MTIME: 1717939710
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717942366
CPV: dev-libs/libbsd-0.11.8
DEFINED_PHASES: compile configure install test unpack
DEPEND: app-crypt/libmd >=sys-kernel/linux-headers-3.17
EAPI: 8
IUSE: static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE: BEER-WARE BSD BSD-2 BSD-4 ISC MIT
MD5: c1bc0ec1e0f995b76cef5661b0425934
PATH: dev-libs/libbsd/libbsd-0.11.8-1.gpkg.tar
PROVIDES: ppc_64: libbsd.so.0
RDEPEND: app-crypt/libmd
REQUIRES: ppc_64: libc.so.6 libmd.so.0
SHA1: 28ff026e75003f4ab15bf324ede123472b649e80
SIZE: 276480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717942397
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717938091
CPV: dev-libs/libffi-3.4.4-r4
DEFINED_PHASES: compile configure install postinst preinst prepare test
EAPI: 8
IUSE: debug exec-static-trampoline pax-kernel static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: MIT
MD5: 25d2d921f0156d64e876041eb88578dc
PATH: dev-libs/libffi/libffi-3.4.4-r4-1.gpkg.tar
PROVIDES: ppc_64: libffi.so.8
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: e3f6895cd1f3a8afa883568e31b3aba7984510c0
SIZE: 194560
SLOT: 0/8
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938115
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717940783
CPV: dev-libs/libunistring-1.2
DEFINED_PHASES: compile configure install prepare test
EAPI: 8
IUSE: doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: || ( LGPL-3+ GPL-2+ ) || ( FDL-1.2 GPL-3+ )
MD5: 128e40c2ee61a95b4258e805f057dbc5
PATH: dev-libs/libunistring/libunistring-1.2-1.gpkg.tar
PROVIDES: ppc_64: libunistring.so.5
REQUIRES: ppc_64: libc.so.6
SHA1: bdf60ab2e6d61d39632daa3b2ba47f502d6efe8b
SIZE: 778240
SLOT: 0/5
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717940799
REPO: gentoo

BDEPEND: virtual/pkgconfig app-arch/xz-utils >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717942835
CPV: dev-libs/libxml2-2.12.6
DEFINED_PHASES: compile configure install postinst prepare test unpack
DEPEND: virtual/libiconv >=sys-libs/zlib-1.2.8-r1:0/1=
EAPI: 8
IUSE: debug examples +ftp icu lzma +python readline static-libs test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: MIT
MD5: 025c0186b58f5db23b94fd474ccd9ae9
PATH: dev-libs/libxml2/libxml2-2.12.6-1.gpkg.tar
PROVIDES: ppc_64: libxml2.so.2
RDEPEND: virtual/libiconv >=sys-libs/zlib-1.2.8-r1:0/1=
REQUIRES: ppc_64: libc.so.6 libm.so.6 libz.so.1
RESTRICT: test
SHA1: c3d468868e704dd7798e1f81ddb4717b64023440
SIZE: 1290240
SLOT: 2
USE: elibc_glibc kernel_linux ppc64 python_targets_python3_12
MTIME: 1717942866
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717945287
CPV: dev-libs/mpc-1.3.1
DEFINED_PHASES: compile configure install test
DEPEND: >=dev-libs/gmp-5.0.0:0/10.4= >=dev-libs/mpfr-4.1.0:0/6=
EAPI: 8
IUSE: static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: LGPL-3+ FDL-1.3+
MD5: 93734c43362cef76ef20056940a40d62
PATH: dev-libs/mpc/mpc-1.3.1-1.gpkg.tar
PROVIDES: ppc_64: libmpc.so.3
RDEPEND: >=dev-libs/gmp-5.0.0:0/10.4= >=dev-libs/mpfr-4.1.0:0/6=
REQUIRES: ppc_64: libc.so.6 libgmp.so.10 libm.so.6 libmpfr.so.6
SHA1: 76c03440353fba19a720be7257342fadda56c5de
SIZE: 143360
SLOT: 0/3
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717945301
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717938084
CPV: dev-libs/mpdecimal-4.0.0
DEFINED_PHASES: configure install prepare test unpack
EAPI: 8
IUSE: cxx test
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE: BSD-2
MD5: 2bd39aa112c1499b7d4fe15c04f55dec
PATH: dev-libs/mpdecimal/mpdecimal-4.0.0-1.gpkg.tar
PROVIDES: ppc_64: libmpdec.so.4
REQUIRES: ppc_64: libc.so.6 libm.so.6
RESTRICT: test
SHA1: 633fc51734f0cde5f55833d56322c29f68ed4ac1
SIZE: 133120
SLOT: 4
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938106
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717943644
CPV: dev-libs/mpfr-4.2.1
DEFINED_PHASES: compile configure install prepare test unpack
DEPEND: >=dev-libs/gmp-5.0.0:0/10.4=
EAPI: 8
IUSE: static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: LGPL-3+
MD5: 99585bafb7e7503040f039c2fd812fcf
PATH: dev-libs/mpfr/mpfr-4.2.1-1.gpkg.tar
PROVIDES: ppc_64: libmpfr.so.6
RDEPEND: >=dev-libs/gmp-5.0.0:0/10.4=
REQUIRES: ppc_64: ld64.so.1 libc.so.6 libgmp.so.10
SHA1: 6be05bef7873f8dbf435771996923988a4c31529
SIZE: 512000
SLOT: 0/6
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717943671
REPO: gentoo

BDEPEND: >=dev-lang/perl-5
BUILD_ID: 1
BUILD_TIME: 1717944357
CPV: dev-libs/openssl-3.0.13-r2
DEFINED_PHASES: compile configure install postinst preinst prepare setup test unpack
EAPI: 8
IUSE: +asm cpu_flags_x86_sse2 fips ktls rfc3779 sctp static-libs test tls-compression vanilla verify-sig weak-ssl-ciphers abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: Apache-2.0
MD5: ed148a44577b5c79b19f489b554924c0
PATH: dev-libs/openssl/openssl-3.0.13-r2-1.gpkg.tar
PDEPEND: app-misc/ca-certificates
PROVIDES: ppc_64: afalg.so capi.so legacy.so libcrypto.so.3 libssl.so.3 loader_attic.so padlock.so
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: 5a9f8292c2cbf544683ea3d9b2a30b373cd27d34
SIZE: 6778880
SLOT: 0/3
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717944778
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717939478
CPV: dev-libs/popt-1.19-r1
DEFINED_PHASES: compile configure install prepare test
EAPI: 8
IUSE: nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: MIT
MD5: 8e780b8b3009e3eb662685be5e7db5a5
PATH: dev-libs/popt/popt-1.19-r1-1.gpkg.tar
PROVIDES: ppc_64: libpopt.so.0
REQUIRES: ppc_64: libc.so.6
SHA1: 74e823acd09d9eb4bf593b1344a71d7c51cc997a
SIZE: 81920
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717939502
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717937975
CPV: dev-python/gentoo-common-1
DEFINED_PHASES: install
EAPI: 8
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2
MD5: 204a47636ed97002c589ae389ff806f7
PATH: dev-python/gentoo-common/gentoo-common-1-1.gpkg.tar
SHA1: c6c6c646998b7f5f12080bdcfd94a07c4000ec56
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717937990
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717937531
CPV: dev-util/pkgconf-2.2.0
DEFINED_PHASES: compile configure install prepare test
EAPI: 8
IUSE: +native-symlinks test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: ISC
MD5: a556ae1c90361794cde9f172b38626a3
PATH: dev-util/pkgconf/pkgconf-2.2.0-1.gpkg.tar
PROVIDES: ppc_64: libpkgconf.so.5
RDEPEND: !dev-util/pkgconfig
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: 7cb2c8045e4391eb90f63853d492c97c5c4c4a96
SIZE: 112640
SLOT: 0/5
USE: elibc_glibc kernel_linux native-symlinks ppc64
MTIME: 1717937563
REPO: gentoo

BDEPEND: dev-lang/perl >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717942816
CPV: net-dns/libidn2-2.3.7
DEFINED_PHASES: compile configure install prepare test unpack
DEPEND: dev-libs/libunistring:0/5=
EAPI: 8
IUSE: nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: || ( GPL-2+ LGPL-3+ ) GPL-3+ unicode
MD5: a8196c16f6e348f5842235e1204965ca
PATH: net-dns/libidn2/libidn2-2.3.7-1.gpkg.tar
PROVIDES: ppc_64: libidn2.so.0
RDEPEND: dev-libs/libunistring:0/5=
REQUIRES: ppc_64: libc.so.6 libunistring.so.5
SHA1: 153d2d93f38f571d1eb8bcf98267ed662ae5f32c
SIZE: 215040
SLOT: 0/2
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717942846
REPO: gentoo

BDEPEND: virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig >=dev-build/automake-1.16.5:1.16 || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
BUILD_ID: 1
BUILD_TIME: 1717942839
CPV: net-misc/rsync-3.3.0
DEFINED_PHASES: configure install postinst prepare setup unpack
DEPEND: >=dev-libs/popt-1.5 >=app-arch/zstd-1.4:0/1=
EAPI: 8
IUSE: acl examples iconv lz4 rrsync ssl stunnel system-zlib xattr xxhash zstd python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3
MD5: 049b4462cf86ea969b0261e450901a7e
PATH: net-misc/rsync/rsync-3.3.0-1.gpkg.tar
RDEPEND: >=dev-libs/popt-1.5 >=app-arch/zstd-1.4:0/1=
REQUIRES: ppc_64: libc.so.6 libpopt.so.0 libzstd.so.1
SHA1: f2e8869e572f738fc2f9967105709d3cfa052c17
SIZE: 501760
USE: elibc_glibc kernel_linux ppc64 python_single_target_python3_12 zstd
MTIME: 1717942866
REPO: gentoo

BDEPEND: || ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) app-arch/xz-utils dev-lang/perl sys-apps/texinfo virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1717946242
CPV: net-misc/wget-1.24.5
DEFINED_PHASES: configure prepare setup unpack
DEPEND: dev-libs/openssl:0/3=
EAPI: 8
IUSE: cookie-check debug gnutls idn ipv6 libproxy metalink nls ntlm pcre +ssl static test uuid zlib verify-sig
KEYWORDS: ~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: cb37bf1f9b7742f7a22727037f99f063
PATH: net-misc/wget/wget-1.24.5-1.gpkg.tar
RDEPEND: dev-libs/openssl:0/3=
REQUIRES: ppc_64: libc.so.6 libcrypto.so.3 libssl.so.3
RESTRICT: test
SHA1: 40816004459a9f4ba287c9c92e25e44c1577b027
SIZE: 399360
USE: elibc_glibc kernel_linux ppc64 ssl
MTIME: 1717946274
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717938507
CPV: sys-apps/attr-2.5.2-r1
DEFINED_PHASES: compile configure install prepare test
EAPI: 8
IUSE: debug nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE: LGPL-2.1+
MD5: 43efa2a48e51eb2a8fa91f3a41c9ce16
PATH: sys-apps/attr/attr-2.5.2-r1-1.gpkg.tar
PROVIDES: ppc_64: libattr.so.1
REQUIRES: ppc_64: libc.so.6
SHA1: d90f6df180fae784ac0f433ba39e064949e9b7c5
SIZE: 102400
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938535
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717937131
CPV: sys-apps/baselayout-2.15
DEFINED_PHASES: install postinst preinst prepare setup
EAPI: 7
IUSE: build +split-usr
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2
MD5: bf11bc8d71fe536a9af31491f72dfdb5
PATH: sys-apps/baselayout/baselayout-2.15-1.gpkg.tar
RDEPEND: !sys-apps/baselayout-prefix
SHA1: 062b6aa4e33fec8387407512e9e4b49fd6141d25
SIZE: 61440
USE: build elibc_glibc kernel_linux ppc64
MTIME: 1717937139
REPO: gentoo

BDEPEND: app-arch/xz-utils dev-lang/perl
BUILD_ID: 1
BUILD_TIME: 1717939231
CPV: sys-apps/coreutils-9.4-r1
DEFINED_PHASES: configure install postinst prepare setup test unpack
EAPI: 8
IUSE: acl caps gmp hostname kill multicall nls +openssl selinux +split-usr static test vanilla xattr verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x86-linux
LICENSE: GPL-3+
MD5: 74d24bd0bb883bac35c33ea8c00f3b2d
PATH: sys-apps/coreutils/coreutils-9.4-r1-1.gpkg.tar
PROVIDES: ppc_64: libstdbuf.so
RDEPEND: !<sys-apps/util-linux-2.13 !<sys-apps/sandbox-2.10-r4 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: 4deb951cc5abd0d0c1834fb7c04f9b8ece17a684
SIZE: 1986560
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717939296
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717938172
CPV: sys-apps/diffutils-3.10
DEFINED_PHASES: configure prepare unpack
EAPI: 8
IUSE: nls verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2
MD5: 7b0c7498b1fdf2c7b6365e5f445c526a
PATH: sys-apps/diffutils/diffutils-3.10-1.gpkg.tar
REQUIRES: ppc_64: libc.so.6
SHA1: 2c6eeb5df35732672f51a702f63e5f1630d4c0c0
SIZE: 235520
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938207
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116 sys-devel/gnuconfig >=dev-build/automake-1.16.5:1.16 || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
BUILD_ID: 1
BUILD_TIME: 1717942617
CPV: sys-apps/file-5.45-r4
DEFINED_PHASES: compile configure install prepare test unpack
DEPEND: app-arch/zstd:0/1=
EAPI: 8
IUSE: bzip2 lzip lzma python seccomp static-libs zlib zstd python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: BSD-2
MD5: 65fc50d3a57fbe4e2db5c6f0e0d1e11a
PATH: sys-apps/file/file-5.45-r4-1.gpkg.tar
PROVIDES: ppc_64: libmagic.so.1
RDEPEND: app-arch/zstd:0/1=
REQUIRES: ppc_64: libc.so.6 libzstd.so.1
SHA1: 5a44f52214150fb8a29318f581139396e0d9e0c1
SIZE: 1064960
USE: elibc_glibc kernel_linux ppc64 python_targets_python3_12 zstd
MTIME: 1717942650
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717938562
CPV: sys-apps/findutils-4.9.0-r2
DEFINED_PHASES: compile configure install prepare setup test unpack
EAPI: 8
IUSE: nls selinux static test verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: e7b5846ee8ff79d78a592e198b607c2b
PATH: sys-apps/findutils/findutils-4.9.0-r2-1.gpkg.tar
REQUIRES: ppc_64: libc.so.6 libm.so.6
RESTRICT: test
SHA1: ff7cab5cc1f24d85ecc1ac6bd7b9bc0feed6b7ff
SIZE: 481280
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938587
REPO: gentoo

BDEPEND: >=sys-apps/texinfo-7.1 >=sys-devel/bison-3.5.4
BUILD_ID: 1
BUILD_TIME: 1717937920
CPV: sys-apps/gawk-5.3.0-r1
DEFINED_PHASES: configure install postinst postrm prepare unpack
EAPI: 8
IUSE: mpfr pma nls readline verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: 2aad8c055642686a3402596c3cf99bd2
PATH: sys-apps/gawk/gawk-5.3.0-r1-1.gpkg.tar
PROVIDES: ppc_64: filefuncs.so fnmatch.so fork.so inplace.so intdiv.so ordchr.so readdir.so readfile.so revoutput.so revtwoway.so rwarray.so time.so
REQUIRES: ppc_64: libc.so.6 libm.so.6
SHA1: 38ecc41c63c3e9d85629b13daf10a6ccbe0ec5f1
SIZE: 1075200
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717937943
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717942058
CPV: sys-apps/gentoo-functions-0.19
DEFINED_PHASES: configure
EAPI: 8
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-2
MD5: 64581c6951633c0f58c66f3745d3a678
PATH: sys-apps/gentoo-functions/gentoo-functions-0.19-1.gpkg.tar
RDEPEND: >=sys-apps/findutils-4.9
REQUIRES: ppc_64: libc.so.6
SHA1: f0b1d4a8c9d6410105a5e73da8e53ca5d8b55fdb
SIZE: 30720
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717942075
REPO: gentoo

BDEPEND: virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1717943189
CPV: sys-apps/grep-3.11-r1
DEFINED_PHASES: configure install prepare unpack
DEPEND: virtual/libiconv
EAPI: 8
IUSE: +egrep-fgrep nls pcre static verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: fbf9363f113477eedae5bdff420a57e3
PATH: sys-apps/grep/grep-3.11-r1-1.gpkg.tar
RDEPEND: virtual/libiconv
REQUIRES: ppc_64: libc.so.6
SHA1: 122848b39cd04dc2aab56d9ba726c5d5f86fe348
SIZE: 317440
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717943221
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116 sys-devel/gnuconfig dev-build/automake || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 )
BUILD_ID: 1
BUILD_TIME: 1717942297
CPV: sys-apps/less-643-r2
DEFINED_PHASES: configure install preinst prepare test
DEPEND: >=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0/6=
EAPI: 8
IUSE: pcre test
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: || ( GPL-3 BSD-2 )
MD5: e9a527f0e48a84d40950f841bfa6d67c
PATH: sys-apps/less/less-643-r2-1.gpkg.tar
RDEPEND: >=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0/6=
REQUIRES: ppc_64: libc.so.6 libtinfow.so.6
RESTRICT: test test
SHA1: 19366cfcca720698d676a59c6912121a38d39831
SIZE: 215040
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717942325
REPO: gentoo

BDEPEND: app-arch/xz-utils
BUILD_ID: 1
BUILD_TIME: 1717937365
CPV: sys-apps/net-tools-2.10
DEFINED_PHASES: configure install
EAPI: 7
IUSE: +arp +hostname ipv6 nis nls plipconfig selinux slattach static
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE: GPL-2
MD5: cce36446ca918be046bbba3b14d51e15
PATH: sys-apps/net-tools/net-tools-2.10-1.gpkg.tar
REQUIRES: ppc_64: libc.so.6
SHA1: 11d7d9dc758c70ad31888b974c91df5742df5234
SIZE: 153600
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717937387
REPO: gentoo

BDEPEND: app-arch/xz-utils
BUILD_ID: 1
BUILD_TIME: 1717939667
CPV: sys-apps/sandbox-2.38
DEFINED_PHASES: compile configure install postinst prepare test
DEPEND: >=app-misc/pax-utils-0.1.19
EAPI: 7
IUSE: +nnp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE: GPL-2
MD5: 17d7c29e8c7b9887bb263d9317cbe8de
PATH: sys-apps/sandbox/sandbox-2.38-1.gpkg.tar
PROVIDES: ppc_64: libsandbox.so
RDEPEND: !<sys-apps/file-5.44-r1
REQUIRES: ppc_64: libc.so.6
SHA1: 717fd759b9aa3b174f28d172fc3afea5b65489f9
SIZE: 194560
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717939683
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116 sys-devel/gnuconfig >=dev-build/automake-1.16.5:1.16 || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
BUILD_ID: 1
BUILD_TIME: 1717939231
CPV: sys-apps/sed-4.9-r1
DEFINED_PHASES: configure install prepare test unpack
EAPI: 8
IUSE: acl nls selinux static verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~arm64-macos
LICENSE: GPL-3+
MD5: 28c769d9a5e614ab9f355a8f220d142d
PATH: sys-apps/sed/sed-4.9-r1-1.gpkg.tar
REQUIRES: ppc_64: libc.so.6
SHA1: 86276ead9c5403a6945c47fc04006eaf7df64145
SIZE: 204800
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717939260
REPO: gentoo

BDEPEND: virtual/pkgconfig app-alternatives/lex app-alternatives/yacc >=app-portage/elt-patches-20240116 sys-devel/gnuconfig
BUILD_ID: 1
BUILD_TIME: 1717950486
CPV: sys-devel/binutils-2.41-r5
DEFINED_PHASES: compile configure install postinst postrm prepare test unpack
DEPEND: >=sys-devel/binutils-config-3 sys-libs/zlib app-arch/zstd:0/1=
EAPI: 7
IUSE: cet debuginfod doc gold gprofng hardened multitarget +nls pgo +plugins static-libs test vanilla zstd
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE: GPL-3+
MD5: 8d98f02dffb7fdf4efac9c564decf90f
PATH: sys-devel/binutils/binutils-2.41-r5-1.gpkg.tar
PROVIDES: ppc_64: libbfd-2.41.0.gentoo-sys-devel-binutils-st.so libctf-2.41.0.gentoo-sys-devel-binutils-st.so libctf-nobfd-2.41.0.gentoo-sys-devel-binutils-st.so libdep.so libopcodes-2.41.0.gentoo-sys-devel-binutils-st.so libsframe.so.1
RDEPEND: >=sys-devel/binutils-config-3 sys-libs/zlib app-arch/zstd:0/1=
REQUIRES: ppc_64: libc.so.6 libz.so.1 libzstd.so.1
RESTRICT: test
SHA1: d416582ff8e32ae98da2b07f6af050a869a3b2cf
SIZE: 5713920
SLOT: 2.41
USE: elibc_glibc kernel_linux ppc64 zstd
MTIME: 1717950527
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717945074
CPV: sys-devel/binutils-config-5.5
DEFINED_PHASES: compile install postinst
EAPI: 8
IUSE: +native-symlinks
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE: GPL-2 GPL-2+
MD5: e22ec8184dab4a71c91f01b4451823d2
PATH: sys-devel/binutils-config/binutils-config-5.5-1.gpkg.tar
RDEPEND: sys-apps/gentoo-functions
SHA1: ec26e1517419c47042e0c8d8c0c0e4b5063678c4
SIZE: 30720
USE: elibc_glibc kernel_linux native-symlinks ppc64
MTIME: 1717945092
REPO: gentoo

BDEPEND: app-alternatives/lex
BUILD_ID: 1
BUILD_TIME: 1717950210
CPV: sys-devel/bison-3.8.2-r2
DEFINED_PHASES: configure install postinst prepare test unpack
DEPEND: >=sys-devel/m4-1.4.16 >=sys-devel/gettext-0.21
EAPI: 8
IUSE: examples nls static test verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: f1b54811f66f4e547022d450fbb39719
PATH: sys-devel/bison/bison-3.8.2-r2-1.gpkg.tar
PDEPEND: app-alternatives/yacc
RDEPEND: >=sys-devel/m4-1.4.16 >=sys-devel/gettext-0.21
REQUIRES: ppc_64: libc.so.6 libtextstyle.so.0
RESTRICT: test
SHA1: de768177253b47250b54cb5ecaf15955d97ed9b4
SIZE: 962560
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717950230
REPO: gentoo

BDEPEND: sys-devel/m4 >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717945389
CPV: sys-devel/flex-2.6.4-r6
DEFINED_PHASES: compile configure install postinst prepare test
EAPI: 8
IUSE: nls static test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: FLEX
MD5: a156a738929c93ad871f18c9902bfec7
PATH: sys-devel/flex/flex-2.6.4-r6-1.gpkg.tar
PDEPEND: app-alternatives/lex
RDEPEND: sys-devel/m4
REQUIRES: ppc_64: libc.so.6 libm.so.6
RESTRICT: test
SHA1: 812c1a116e7372125788b3e2d77fca83ce498cf9
SIZE: 358400
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717945408
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717945072
CPV: sys-devel/gcc-config-2.11
DEFINED_PHASES: compile install postinst
EAPI: 8
IUSE: +cc-wrappers +native-symlinks
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE: GPL-2 GPL-2+
MD5: 560aace4ea15c4a76bec2fb0419f846c
PATH: sys-devel/gcc-config/gcc-config-2.11-1.gpkg.tar
RDEPEND: >=sys-apps/gentoo-functions-0.10
SHA1: 99f7f70bf85185d56ec70e4d8fdf52e1e21d0eb7
SIZE: 30720
USE: cc-wrappers elibc_glibc kernel_linux native-symlinks ppc64
MTIME: 1717945089
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717949032
CPV: sys-devel/gettext-0.22.4
DEFINED_PHASES: compile configure install preinst prepare pretend setup test unpack
DEPEND: >=virtual/libiconv-0-r1 >=virtual/libintl-0-r2 >=dev-libs/libxml2-2.9.3:2/2= dev-libs/expat sys-apps/attr
EAPI: 8
IUSE: acl +cxx doc emacs git java ncurses nls openmp static-libs xattr java abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: 9aeb628c46ad4c4be5bcb6b04d6ee504
PATH: sys-devel/gettext/gettext-0.22.4-1.gpkg.tar
PROVIDES: ppc_64: libgettextlib-0.22.4.so libgettextpo.so.0 libgettextsrc-0.22.4.so libgnuintl.so.8 libtextstyle.so.0
RDEPEND: >=virtual/libiconv-0-r1 >=virtual/libintl-0-r2 >=dev-libs/libxml2-2.9.3:2/2= dev-libs/expat sys-apps/attr
REQUIRES: ppc_64: libattr.so.1 libc.so.6 libm.so.6 libxml2.so.2
SHA1: fa30f4f6541503f0837e98d4f4f912f4d4515521
SIZE: 2734080
USE: elibc_glibc kernel_linux ppc64 xattr
MTIME: 1717949050
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717937303
CPV: sys-devel/gnuconfig-20230731
DEFINED_PHASES: install unpack
EAPI: 8
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+-with-autoconf-exception
MD5: 3eba9800f88eaad649e43e9f01c11187
PATH: sys-devel/gnuconfig/gnuconfig-20230731-1.gpkg.tar
SHA1: 776a041c563b5782da756687acade3f9d2a26781
SIZE: 51200
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717937329
REPO: gentoo

BDEPEND: app-arch/xz-utils
BUILD_ID: 1
BUILD_TIME: 1717943390
CPV: sys-devel/m4-1.4.19-r2
DEFINED_PHASES: configure install prepare test unpack
DEPEND: virtual/libiconv
EAPI: 8
IUSE: examples nls verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3
MD5: 8f9c831b0806bc02c980eedf51f7b97e
PATH: sys-devel/m4/m4-1.4.19-r2-1.gpkg.tar
RDEPEND: virtual/libiconv
REQUIRES: ppc_64: libc.so.6
SHA1: 44dcb8d7606714dfb2912ae7eefeea477f52f435
SIZE: 296960
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717943422
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717938266
CPV: sys-devel/patch-2.7.6-r5
DEFINED_PHASES: configure install unpack
EAPI: 8
IUSE: static test xattr verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: 5335c255852967acde85bf73b04b0309
PATH: sys-devel/patch/patch-2.7.6-r5-1.gpkg.tar
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: 47bcd30cf792bbea6560aa55157b2e03abfe9ae0
SIZE: 184320
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938284
REPO: gentoo

BDEPEND: app-arch/xz-utils dev-lang/perl
BUILD_ID: 1
BUILD_TIME: 1717937717
CPV: sys-kernel/linux-headers-6.6-r1
DEFINED_PHASES: compile install postinst postrm preinst prepare setup test unpack
EAPI: 8
IUSE: headers-only
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE: GPL-2
MD5: e725343062fc59d6bf9749477e868e26
PATH: sys-kernel/linux-headers/linux-headers-6.6-r1-1.gpkg.tar
RESTRICT: binchecks strip
SHA1: 161b5b3dd96a86c80e1d14f43b914353d4a5dd5c
SIZE: 1689600
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717937735
REPO: gentoo

BDEPEND: || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=app-misc/pax-utils-1.3.3 sys-devel/bison >=sys-devel/binutils-2.27 >=sys-devel/gcc-6.2 sys-devel/gnuconfig virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1717948208
CPV: sys-libs/glibc-2.39-r6
DEFINED_PHASES: compile configure install postinst preinst prepare pretend setup test unpack
DEPEND: virtual/os-headers
EAPI: 8
IDEPEND: sys-apps/locale-gen
IUSE: audit caps cet compile-locales custom-cflags doc gd hash-sysv-compat headers-only +multiarch multilib multilib-bootstrap nscd perl profile selinux +ssp stack-realign +static-libs suid systemd systemtap test vanilla
KEYWORDS: ~alpha amd64 arm arm64 ~hppa -ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE: LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
MD5: e26ce896c65b752cb5103a6bdf585aa0
PATH: sys-libs/glibc/glibc-2.39-r6-1.gpkg.tar
PDEPEND: sys-libs/timezone-data
PROVIDES: ppc_64: ANSI_X3.110.so ARMSCII-8.so ASMO_449.so BIG5.so BIG5HKSCS.so BRF.so CP10007.so CP1125.so CP1250.so CP1251.so CP1252.so CP1253.so CP1254.so CP1255.so CP1256.so CP1257.so CP1258.so CP737.so CP770.so CP771.so CP772.so CP773.so CP774.so CP775.so CP932.so CSN_369103.so CWI.so DEC-MCS.so EBCDIC-AT-DE-A.so EBCDIC-AT-DE.so EBCDIC-CA-FR.so EBCDIC-DK-NO-A.so EBCDIC-DK-NO.so EBCDIC-ES-A.so EBCDIC-ES-S.so EBCDIC-ES.so EBCDIC-FI-SE-A.so EBCDIC-FI-SE.so EBCDIC-FR.so EBCDIC-IS-FRISS.so EBCDIC-IT.so EBCDIC-PT.so EBCDIC-UK.so EBCDIC-US.so ECMA-CYRILLIC.so EUC-CN.so EUC-JISX0213.so EUC-JP-MS.so EUC-JP.so EUC-KR.so EUC-TW.so GB18030.so GBBIG5.so GBGBK.so GBK.so GEORGIAN-ACADEMY.so GEORGIAN-PS.so GOST_19768-74.so GREEK-CCITT.so GREEK7-OLD.so GREEK7.so HP-GREEK8.so HP-ROMAN8.so HP-ROMAN9.so HP-THAI8.so HP-TURKISH8.so IBM037.so IBM038.so IBM1004.so IBM1008.so IBM1008_420.so IBM1025.so IBM1026.so IBM1046.so IBM1047.so IBM1097.so IBM1112.so IBM1122.so IBM1123.so IBM1124.so IBM1129.so IBM1130.so IBM1132.so IBM1133.so IBM1137.so IBM1140.so IBM1141.so IBM1142.so IBM1143.so IBM1144.so IBM1145.so IBM1146.so IBM1147.so IBM1148.so IBM1149.so IBM1153.so IBM1154.so IBM1155.so IBM1156.so IBM1157.so IBM1158.so IBM1160.so IBM1161.so IBM1162.so IBM1163.so IBM1164.so IBM1166.so IBM1167.so IBM12712.so IBM1364.so IBM1371.so IBM1388.so IBM1390.so IBM1399.so IBM16804.so IBM256.so IBM273.so IBM274.so IBM275.so IBM277.so IBM278.so IBM280.so IBM281.so IBM284.so IBM285.so IBM290.so IBM297.so IBM420.so IBM423.so IBM424.so IBM437.so IBM4517.so IBM4899.so IBM4909.so IBM4971.so IBM500.so IBM5347.so IBM803.so IBM850.so IBM851.so IBM852.so IBM855.so IBM856.so IBM857.so IBM858.so IBM860.so IBM861.so IBM862.so IBM863.so IBM864.so IBM865.so IBM866.so IBM866NAV.so IBM868.so IBM869.so IBM870.so IBM871.so IBM874.so IBM875.so IBM880.so IBM891.so IBM901.so IBM902.so IBM903.so IBM9030.so IBM904.so IBM905.so IBM9066.so IBM918.so IBM921.so IBM922.so IBM930.so IBM932.so IBM933.so IBM935.so IBM937.so IBM939.so IBM943.so IBM9448.so IEC_P27-1.so INIS-8.so INIS-CYRILLIC.so INIS.so ISIRI-3342.so ISO-2022-CN-EXT.so ISO-2022-CN.so ISO-2022-JP-3.so ISO-2022-JP.so ISO-2022-KR.so ISO-IR-197.so ISO-IR-209.so ISO646.so ISO8859-1.so ISO8859-10.so ISO8859-11.so ISO8859-13.so ISO8859-14.so ISO8859-15.so ISO8859-16.so ISO8859-2.so ISO8859-3.so ISO8859-4.so ISO8859-5.so ISO8859-6.so ISO8859-7.so ISO8859-8.so ISO8859-9.so ISO8859-9E.so ISO_10367-BOX.so ISO_11548-1.so ISO_2033.so ISO_5427-EXT.so ISO_5427.so ISO_5428.so ISO_6937-2.so ISO_6937.so JOHAB.so KOI-8.so KOI8-R.so KOI8-RU.so KOI8-T.so KOI8-U.so LATIN-GREEK-1.so LATIN-GREEK.so MAC-CENTRALEUROPE.so MAC-IS.so MAC-SAMI.so MAC-UK.so MACINTOSH.so MIK.so NATS-DANO.so NATS-SEFI.so PT154.so RK1048.so SAMI-WS2.so SHIFT_JISX0213.so SJIS.so T.61.so TCVN5712-1.so TIS-620.so TSCII.so UHC.so UNICODE.so UTF-16.so UTF-32.so UTF-7.so VISCII.so ld64.so.1 libBrokenLocale.so.1 libCNS.so libGB.so libISOIR165.so libJIS.so libJISX0213.so libKSC.so libanl.so.1 libc.so.6 libc_malloc_debug.so.0 libdl.so.2 libm.so.6 libmemusage.so libnsl.so.1 libnss_compat.so.2 libnss_db.so.2 libnss_dns.so.2 libnss_files.so.2 libnss_hesiod.so.2 libpcprofile.so libpthread.so.0 libresolv.so.2 librt.so.1 libthread_db.so.1 libutil.so.1 sotruss-lib.so
RDEPEND: !<app-misc/pax-utils-1.3.3 !<sys-apps/systemd-254.9-r1 >=net-dns/libidn2-2.3.0
RESTRICT: test
SHA1: edc6e653414e27f8e1816ff1a7519417e7912883
SIZE: 15503360
SLOT: 2.2
USE: elibc_glibc kernel_linux multiarch ppc64 static-libs
MTIME: 1717948254
REPO: gentoo

BDEPEND: dev-lang/perl
BUILD_ID: 1
BUILD_TIME: 1717949711
CPV: sys-libs/libxcrypt-4.4.36-r3
DEFINED_PHASES: compile configure install preinst prepare pretend setup test
DEPEND: sys-libs/glibc[-crypt(-)] !sys-libs/glibc[crypt(-)]
EAPI: 8
IUSE: +compat static-libs +system test headers-only abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE: LGPL-2.1+ public-domain BSD BSD-2
MD5: 05a1f181f561ef220270ff6a376c71bd
PATH: sys-libs/libxcrypt/libxcrypt-4.4.36-r3-1.gpkg.tar
PROVIDES: ppc_64: libcrypt.so.1 libcrypt.so.2
RDEPEND: sys-libs/glibc[-crypt(-)] !sys-libs/glibc[crypt(-)]
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: 9a53af5ca5ec40fcd180b6b90f038e007609ae1a
SIZE: 184320
SLOT: 0/1
USE: compat elibc_glibc kernel_linux ppc64 system
MTIME: 1717949741
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717941423
CPV: sys-libs/ncurses-6.4_p20240414
DEFINED_PHASES: compile configure install postinst preinst test unpack
EAPI: 8
IUSE: ada +cxx debug doc gpm minimal profile split-usr +stack-realign static-libs test tinfo trace abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: MIT
MD5: f64a9df1a58292e5df387e5b5a5c5fed
PATH: sys-libs/ncurses/ncurses-6.4_p20240414-1.gpkg.tar
PROVIDES: ppc_64: libform.so.6 libformt.so.6 libformtw.so.6 libformw.so.6 libmenu.so.6 libmenut.so.6 libmenutw.so.6 libmenuw.so.6 libncurses.so.6 libncursest.so.6 libncursestw.so.6 libncursesw.so.6 libpanel.so.6 libpanelt.so.6 libpaneltw.so.6 libpanelw.so.6 libtinfo.so.6 libtinfot.so.6 libtinfotw.so.6 libtinfow.so.6
RDEPEND: !<=sys-libs/ncurses-5.9-r4:5 !<sys-libs/slang-2.3.2_pre23 !<x11-terms/rxvt-unicode-9.06-r3 !<x11-terms/st-0.6-r1
REQUIRES: ppc_64: libc.so.6
RESTRICT: test
SHA1: 5e2ef47dee6a590f066e7b4a70a753446ad241f5
SIZE: 1822720
SLOT: 0/6
USE: elibc_glibc kernel_linux ppc64 tinfo
MTIME: 1717941507
REPO: gentoo

BDEPEND: virtual/pkgconfig
BUILD_ID: 1
BUILD_TIME: 1717943412
CPV: sys-libs/readline-8.1_p2-r2
DEFINED_PHASES: compile configure install postinst preinst prepare test unpack
DEPEND: >=sys-libs/ncurses-5.9-r3:0/6=[unicode(+)]
EAPI: 7
IUSE: static-libs +unicode utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: GPL-3+
MD5: 5d17ef61178484abc0eae3cb7d0518d9
PATH: sys-libs/readline/readline-8.1_p2-r2-1.gpkg.tar
PROVIDES: ppc_64: libhistory.so.8 libreadline.so.8
RDEPEND: >=sys-libs/ncurses-5.9-r3:0/6=[unicode(+)]
REQUIRES: ppc_64: libc.so.6 libtinfow.so.6
SHA1: 43b8531fc567f1b447bb24787483e8f3b43c20a7
SIZE: 1157120
SLOT: 0/8
USE: elibc_glibc kernel_linux ppc64 unicode
MTIME: 1717943438
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717937836
CPV: sys-libs/timezone-data-2024a-r1
DEFINED_PHASES: compile config configure install postinst preinst prepare test unpack
EAPI: 8
IUSE: nls leaps-timezone zic-slim
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: BSD public-domain
MD5: c9d917e3a332eb54aa6b6dc0c61883e5
PATH: sys-libs/timezone-data/timezone-data-2024a-r1-1.gpkg.tar
RDEPEND: !sys-libs/glibc[vanilla(+)]
REQUIRES: ppc_64: libc.so.6
SHA1: 34bdd4ff8ed4003377730ed06058dc23e899661b
SIZE: 389120
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717937859
REPO: gentoo

BDEPEND: >=app-portage/elt-patches-20240116
BUILD_ID: 1
BUILD_TIME: 1717938688
CPV: sys-libs/zlib-1.3.1-r1
DEFINED_PHASES: compile configure install prepare test unpack
DEPEND: !sys-libs/zlib-ng[compat]
EAPI: 8
IUSE: minizip static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE: ZLIB
MD5: 56f69f499b455d5e4e4cf273c8753aa0
PATH: sys-libs/zlib/zlib-1.3.1-r1-1.gpkg.tar
PROVIDES: ppc_64: libz.so.1
RDEPEND: !sys-libs/zlib-ng[compat]
REQUIRES: ppc_64: libc.so.6
SHA1: 531ffa9347dcb10995a229e0bda594fadf0802d8
SIZE: 204800
SLOT: 0/1
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938706
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717945091
CPV: virtual/editor-0-r7
DEFINED_PHASES: -
EAPI: 8
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
MD5: 9fbc58a7d3b0832a5e5c56b52444639e
PATH: virtual/editor/editor-0-r7-1.gpkg.tar
RDEPEND: || ( app-editors/nano app-editors/dav app-editors/e3 app-editors/ee app-editors/emacs:* app-editors/emact app-editors/ersatz-emacs app-editors/fe app-editors/helix app-editors/jasspa-microemacs app-editors/jed app-editors/joe app-editors/jove app-editors/kakoune app-editors/levee app-editors/lpe app-editors/mg app-editors/micro app-editors/moe app-editors/ne app-editors/neovim app-editors/ng app-editors/qemacs app-editors/teco app-editors/uemacs-pk app-editors/vile app-editors/vim app-editors/gvim app-editors/vis app-editors/xemacs app-editors/zile app-misc/mc[edit] dev-lisp/cmucl mail-client/alpine[-onlyalpine] )
SHA1: b3a926e73d48af6f2ed0e7e0c96d82fe983872c4
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717945107
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717949216
CPV: virtual/libc-1-r1
DEFINED_PHASES: -
EAPI: 7
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
MD5: 5ed7682387c7f0ac5619e649028124c1
PATH: virtual/libc/libc-1-r1-1.gpkg.tar
RDEPEND: sys-libs/glibc:2.2
SHA1: 37389ab3aef7d6a28fd020773e5838fb4f2fd3ff
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717949230
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717938205
CPV: virtual/libiconv-0-r2
DEFINED_PHASES: -
EAPI: 7
IUSE: abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
MD5: e0fd9ab186c2de1429f875dc89f598af
PATH: virtual/libiconv/libiconv-0-r2-1.gpkg.tar
SHA1: 2ad604526643952377976b4e2ad7b9f8231920ca
SIZE: 30720
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938224
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717938212
CPV: virtual/libintl-0-r2
DEFINED_PHASES: -
EAPI: 7
IUSE: abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
MD5: 82d68923d43a077938ff04c2574f25a0
PATH: virtual/libintl/libintl-0-r2-1.gpkg.tar
SHA1: 42dc6b25da77bf5c14b9bc7d49b3b0ad9363288a
SIZE: 30720
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717938231
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717942043
CPV: virtual/os-headers-0-r2
DEFINED_PHASES: -
EAPI: 7
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
MD5: a26deac86b1e27612711a1c487efdc4a
PATH: virtual/os-headers/os-headers-0-r2-1.gpkg.tar
RDEPEND: sys-kernel/linux-headers:0
SHA1: e08eb79e4ad293ff361573cc51a7025a0f6da4fa
SIZE: 20480
USE: elibc_glibc kernel_linux ppc64
MTIME: 1717942060
REPO: gentoo

BUILD_ID: 1
BUILD_TIME: 1717942047
CPV: virtual/pkgconfig-3
DEFINED_PHASES: -
EAPI: 8
IUSE: +native-symlinks
KEYWORDS: ~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
MD5: f0e7ef8c9c485b1f16cde843c1142f7c
PATH: virtual/pkgconfig/pkgconfig-3-1.gpkg.tar
RDEPEND: dev-util/pkgconf[native-symlinks(+)]
SHA1: 5dcb3e88aeed67444e1ceb1c8c83b3cbad844c77
SIZE: 20480
USE: elibc_glibc kernel_linux native-symlinks ppc64
MTIME: 1717942063
REPO: gentoo

